<html>
<head>
    <!-- Primeira parte: Vou criar um formulário de cadastro mantendo o estilo visual solicitado -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | Renovagraf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'Fira Sans', sans-serif;
          line-height: 1.6;
          background: #fff;
        }

        .header {
          background: #fff;
          border-bottom: 3px solid #e31e24;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 15px;
        }

        .top-bar {
          background: #e31e24;
          color: #fff;
          padding: 11px 0;
        }

        .form-container {
          max-width: 800px;
          margin: 40px auto;
          padding: 30px;
          background: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .form-title {
          font-size: 28px;
          color: #333;
          margin-bottom: 25px;
          border-bottom: 2px solid #e31e24;
          padding-bottom: 10px;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-label {
          display: block;
          font-weight: 500;
          margin-bottom: 8px;
          color: #333;
        }

        .form-control {
          width: 100%;
          padding: 12px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 16px;
          transition: border-color 0.3s;
        }

        .form-control:focus {
          border-color: #e31e24;
          outline: none;
          box-shadow: 0 0 0 2px rgba(227, 30, 36, 0.1);
        }

        .submit-btn {
          background: #e31e24;
          color: #fff;
          border: none;
          padding: 15px 30px;
          font-size: 18px;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
          transition: background 0.3s;
        }

        .submit-btn:hover {
          background: #c41920;
        }

        .form-section {
          margin-bottom: 30px;
          padding: 20px;
          background: #f9f9f9;
          border-radius: 8px;
        }

        .form-section-title {
          font-size: 20px;
          color: #e31e24;
          margin-bottom: 20px;
        }

        .required::after {
          content: "*";
          color: #e31e24;
          margin-left: 4px;
        }

        footer {
          background: #333;
          color: #fff;
          padding: 40px 0;
          margin-top: 50px;
        }

        .error-message {
          color: #e31e24;
          font-size: 14px;
          margin-top: 5px;
          display: none;
        }

        .form-row {
          display: flex;
          gap: 15px;
          margin-bottom: 20px;
        }

        .form-col {
          flex: 1;
        }

        .tipo-pessoa-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .tipo-pessoa-radio {
            display: none;
        }

        .tipo-pessoa-label {
            display: inline-block;
            padding: 10px 20px;
            background: #f5f5f5;
            border: 2px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tipo-pessoa-radio:checked + .tipo-pessoa-label {
            background: #e31e24;
            color: #fff;
            border-color: #e31e24;
        }

        @media (max-width: 768px) {
          .form-row {
            flex-direction: column;
            gap: 0;
          }
          
          .form-container {
            padding: 20px;
          }
        }
    </style>
</head>
<body>

<div class="styleHeader">
    <div class="top-bar text-white py-2">
        <div class="container d-flex flex-wrap justify-content-between">
            <span>Rua Orfanato, 1205 - Vila Prudente - SP</span>
            <span>(11) 2667-0333</span>
            <span>contato@renovagraf.com.br</span>
        </div>
    </div>
</div>

<main class="container">
    <div class="form-container">
        <h2 class="form-title">Cadastro de Cliente</h2>
        
        <form id="cadastroForm" method="post" onsubmit="return validateForm(event)">
            <div class="form-section">
                <div class="form-group">
                    <label class="form-label required">Tipo de Pessoa</label>
                    <div class="tipo-pessoa-container">
                        <input type="radio" id="pessoaFisica" name="tipoPessoa" value="fisica" class="tipo-pessoa-radio" checked>
                        <label for="pessoaFisica" class="tipo-pessoa-label">Pessoa F&#xed;sica</label>
                        
                        <input type="radio" id="pessoaJuridica" name="tipoPessoa" value="juridica" class="tipo-pessoa-radio">
                        <label for="pessoaJuridica" class="tipo-pessoa-label">Pessoa Jur&#xed;dica</label>
                    </div>
                </div>
            </div>

            <!-- Campos Pessoa Física -->
            <div id="pessoaFisicaFields" class="form-section">
                <h3 class="form-section-title">Dados Pessoais</h3>
                
                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">CPF</label>
                        <input type="text" id="cpf" name="cpf" class="form-control" maxlength="14" required>
                        <div class="error-message" id="cpf-error">CPF inv&#xe1;lido</div>
                    </div>
                    <div class="form-col">
                        <label class="form-label required">Nome Completo</label>
                        <input type="text" id="nome_completo" name="nome_completo" class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">Data de Nascimento</label>
                        <input type="date" id="data_nascimento" name="data_nascimento" class="form-control" required>
                    </div>
                    <div class="form-col">
                        <label class="form-label required">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <div class="error-message" id="email-error">Email inv&#xe1;lido</div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">Celular</label>
                        <input type="text" id="celular" name="celular" class="form-control" required>
                    </div>
                    <div class="form-col">
                        <label class="form-label">Telefone</label>
                        <input type="text" id="telefone" name="telefone" class="form-control">
                    </div>
                </div>
            </div>

            <!-- Campos Pessoa Jurídica -->
            <div id="pessoaJuridicaFields" class="form-section" style="display: none;">
                <h3 class="form-section-title">Dados da Empresa</h3>
                
                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">CNPJ</label>
                        <input type="text" id="cnpj" name="cnpj" class="form-control" maxlength="18" required>
                        <div class="error-message" id="cnpj-error">CNPJ inv&#xe1;lido</div>
                    </div>
                    <div class="form-col">
                        <label class="form-label required">Raz&#xe3;o Social</label>
                        <input type="text" id="razao_social" name="razao_social" class="form-control" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label">Inscri&#xe7;&#xe3;o Estadual</label>
                        <input type="text" id="ie" name="ie" class="form-control">
                    </div>
                    <div class="form-col">
                        <label class="form-label required">Email</label>
                        <input type="email" id="email_empresa" name="email_empresa" class="form-control" required>
                        <div class="error-message" id="email-empresa-error">Email inv&#xe1;lido</div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">Celular</label>
                        <input type="text" id="celular_empresa" name="celular_empresa" class="form-control" required>
                    </div>
                    <div class="form-col">
                        <label class="form-label">Telefone</label>
                        <input type="text" id="telefone_empresa" name="telefone_empresa" class="form-control">
                    </div>
                </div>
            </div>

            <!-- Endereço (comum para ambos) -->
            <div class="form-section">
                <h3 class="form-section-title">Endere&#xe7;o</h3>
                
                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">CEP</label>
                        <input type="text" id="cep" name="cep" class="form-control" required maxlength="9">
                    </div>
                    <div class="form-col">
                        <label class="form-label">Descri&#xe7;&#xe3;o</label>
                        <input type="text" id="descricao_endereco" name="descricao_endereco" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">Endere&#xe7;o</label>
                        <input type="text" id="endereco" name="endereco" class="form-control" required>
                    </div>
                    <div class="form-col">
                        <label class="form-label required">N&#xfa;mero</label>
                        <input type="text" id="numero" name="numero" class="form-control" required>
                    </div>
                    <div class="form-col">
                        <label class="form-label">Complemento</label>
                        <input type="text" id="complemento" name="complemento" class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">Bairro</label>
                        <input type="text" id="bairro" name="bairro" class="form-control" required>
                    </div>
                    <div class="form-col">
                        <label class="form-label required">Munic&#xed;pio</label>
                        <input type="text" id="municipio" name="municipio" class="form-control" required>
                    </div>
                    <div class="form-col">
                        <label class="form-label required">UF</label>
                        <input type="text" id="uf" name="uf" class="form-control" required maxlength="2">
                    </div>
                </div>
            </div>

            <!-- Senha -->
            <div class="form-section">
                <h3 class="form-section-title">Senha de Acesso</h3>
                
                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label required">Senha</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                        <div class="error-message" id="password-error">M&#xed;nimo de 6 caracteres, sendo ao menos uma letra e um n&#xfa;mero</div>
                    </div>
                    <div class="form-col">
                        <label class="form-label required">Confirma&#xe7;&#xe3;o de Senha</label>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                        <div class="error-message" id="confirm-password-error">As senhas n&#xe3;o coincidem</div>
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-btn">Cadastrar</button>
        </form>
    </div>
</main>

<footer>
    <div class="container">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 250px; margin: 20px;">
                <h3 style="color: #e31e24; margin-bottom: 20px;">Renovagraf</h3>
                <p>Rua Orfanato, 1205 - Vila Prudente<br>
                S&#xe3;o Paulo - SP<br>
                CEP: 03131-010</p>
            </div>
            
            <div style="flex: 1; min-width: 250px; margin: 20px;">
                <h3 style="color: #e31e24; margin-bottom: 20px;">Contato</h3>
                <p>(11) 2667-001<br>
                contato@renovagraf.com.br</p>
            </div>
            
            <div style="flex: 1; min-width: 250px; margin: 20px;">
                <h3 style="color: #e31e24; margin-bottom: 20px;">Hor&#xe1;rio de Atendimento</h3>
                <p>Segunda a Sexta<br>
                08:00 &#xe0;s 18:00</p>
            </div>
        </div>
    </div>
</footer>

<script>document.querySelectorAll('input[name="tipoPessoa"]').forEach(radio => {
  radio.addEventListener('change', function () {
    const pessoaFisicaFields = document.getElementById('pessoaFisicaFields');
    const pessoaJuridicaFields = document.getElementById('pessoaJuridicaFields');
    if (this.value === 'fisica') {
      pessoaFisicaFields.style.display = 'block';
      pessoaJuridicaFields.style.display = 'none';
    } else {
      pessoaFisicaFields.style.display = 'none';
      pessoaJuridicaFields.style.display = 'block';
    }
  });
});
function validateForm(event) {
  event.preventDefault();
  let isValid = true;
  const tipoPessoa = document.querySelector('input[name="tipoPessoa"]:checked').value;
  const password = document.getElementById('password').value;
  const confirmPassword = document.getElementById('confirm_password').value;
  const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/;
  if (!passwordPattern.test(password)) {
    document.getElementById('password-error').style.display = 'block';
    isValid = false;
  } else {
    document.getElementById('password-error').style.display = 'none';
  }
  if (password !== confirmPassword) {
    document.getElementById('confirm-password-error').style.display = 'block';
    isValid = false;
  } else {
    document.getElementById('confirm-password-error').style.display = 'none';
  }
  if (tipoPessoa === 'fisica') {
    const cpf = document.getElementById('cpf').value;
    if (!validateCPF(cpf)) {
      document.getElementById('cpf-error').style.display = 'block';
      isValid = false;
    } else {
      document.getElementById('cpf-error').style.display = 'none';
    }
  } else {
    const cnpj = document.getElementById('cnpj').value;
    if (!validateCNPJ(cnpj)) {
      document.getElementById('cnpj-error').style.display = 'block';
      isValid = false;
    } else {
      document.getElementById('cnpj-error').style.display = 'none';
    }
  }
  if (isValid) {
    alert('Formulário válido! Enviando dados...');
  }
  return false;
}
function validateCPF(cpf) {
  cpf = cpf.replace(/[^\d]/g, '');
  if (cpf.length !== 11) return false;
  return true;
}
function validateCNPJ(cnpj) {
  cnpj = cnpj.replace(/[^\d]/g, '');
  if (cnpj.length !== 14) return false;
  return true;
}
document.getElementById('cpf').addEventListener('input', function (e) {
  let value = e.target.value.replace(/\D/g, '');
  value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
  e.target.value = value;
});
document.getElementById('cnpj').addEventListener('input', function (e) {
  let value = e.target.value.replace(/\D/g, '');
  value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
  e.target.value = value;
});
document.getElementById('cep').addEventListener('blur', function (e) {
  const cep = e.target.value.replace(/\D/g, '');
  if (cep.length === 8) {
    fetch(`https://viacep.com.br/ws/${cep}/json/`).then(response => response.json()).then(data => {
      if (!data.erro) {
        document.getElementById('endereco').value = data.logradouro;
        document.getElementById('bairro').value = data.bairro;
        document.getElementById('municipio').value = data.localidade;
        document.getElementById('uf').value = data.uf;
      }
    });
  }
});</script>

</body>
</html>